dubbo.application.name=passport
dubbo.application.owner=sohu

dubbo.registry.address=zookeeper://10.10.76.176:2281/
dubbo.registry.group=test
dubbo.registry.file=uc-admin.properties
dubbo.protocol.dubbo.port=20883
dubbo.protocol.rest.port=8083

dubbo.protocol.dubbo.accesslog=true
dubbo.application.logger=log4j

dubbo.admin.root.password=root
dubbo.admin.guest.password=root